
╔══════════════════════════════════════════════════════════════════╗
║                   SMARTPARK LOGIN CREDENTIALS                    ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│                         ADMIN ACCESS                             │
├──────────────────────────────────────────────────────────────────┤
│  URL:      http://127.0.0.1:8000/admin/                         │
│  Username: admin                                                 │
│  Password: admin@123                                             │
│  Access:   Full admin panel (manage everything)                 │
└──────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│                         USER ACCESS                              │
├──────────────────────────────────────────────────────────────────┤
│  URL:      http://127.0.0.1:8000/login/                         │
│                                                                  │
│  User 1:                                                         │
│    Username: User1                                               │
│    Password: user@123                                            │
│                                                                  │
│  User 2:                                                         │
│    Username: Prakz                                               │
│    Password: prakz@123                                           │
│                                                                  │
│  Access: Book parking, view bookings, manage profile            │
└──────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════╗
║                      QUICK START STEPS                           ║
╠══════════════════════════════════════════════════════════════════╣
║  1. python manage.py runserver                                   ║
║  2. Open browser to http://127.0.0.1:8000/                      ║
║  3. Click "Login" and use credentials above                      ║
╚══════════════════════════════════════════════════════════════════╝

✅ All credentials tested and working!
✅ Login, logout, and admin panel fully functional!
✅ Ready for demo!

